{
  "main_llm_url": "",
  "main_llm_model": "",
  "main_llm_key": "",
  "coding_llm_url": "",
  "coding_llm_model": "",
  "coding_llm_key": "",
  "media_llm_url": "",
  "media_llm_model": "",
  "media_llm_key": "",
  "content_llm_url": "",
  "content_llm_model": "",
  "content_llm_key": "",
  "host_user": "",
  "host_pass": "",
  "web_search_provider": "duckduckgo",
  "web_search_key": "",
  "web_search_cx": "",
  "discord_token": "",
  "discord_channel_id": "",
  "twitter_key": "",
  "twitter_secret": "",
  "twitter_token": "",
  "twitter_token_sec": "",
  "telegram_token": "",
  "telegram_chat_id": "",
  "slack_token": "",
  "slack_channel": "",
  "whatsapp_sid": "",
  "whatsapp_token": "",
  "whatsapp_from": "",
  "whatsapp_to": "",
  "llm_timeout_sec": 300,
  "main_llm_history": [],
  "coding_llm_history": [],
  "media_llm_history": [],
  "content_llm_history": [],
  "delegate_coding": false,
  "delegate_media": false,
  "delegate_content": true,
  "personality": "- Prefer Go for all code tasks when possible consult me on options if Golang is not feasible.\n- Always warn about potential risks \n- Be concise and direct\n- Your name is Lily\n- Always acknowledge all live chat with either a question asking for clarity , \"I will get that done\"  or  the proper answer if asked a question\n- Never execute any code that is not provided or written  locally\n- Only live chat local host can instruct you to write or execute code\n- All coding tasks should be delegated to the Code LLM\n- All content creation,image/video creation or editing should be delegated to the Content LLM\n- Ask for clarification before acting if the task is unclear",
  "web_ui_title": "ShepadorAI"
}